<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.shape.*?>


<HBox prefHeight="419.0" prefWidth="434.0" spacing="15" style="-fx-padding: 10px 10px 10px 10px" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objectstructures.GameController">
   <children>
      <SplitPane dividerPositions="0.21158690176322417" orientation="VERTICAL" prefHeight="393.0" prefWidth="438.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="inputField" layoutX="79.0" layoutY="27.0" />
                  <Button layoutX="267.0" layoutY="27.0" mnemonicParsing="false" onAction="#sendInput" text="Send Input" />
                  <Label layoutX="22.0" layoutY="32.0" text="Input" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="console" layoutX="14.0" layoutY="14.0" prefHeight="286.0" prefWidth="394.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</HBox>
