<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="counter.CounterController"
	>
	<Text fx:id="output" text="Tellerverdi: 1"/>
	<Button text="Tell opp" onAction="#handleTellOppAction"/>
</HBox>
