// Methods with doubles and integers
double dou = 2.2; // Assign dou to a double (floating point number)
System.out.println(dou); 

String douString = String.valueOf(dou); // Assign douString to a string representation of dou
System.out.println(douString);

double dou2 = Double.parseDouble(douString); // Assign dou2 to the numerical value of duoString
System.out.println(dou2);
Integer i = 2;
double d = 2.0;
System.out.println(i == d); // true. Compare i and d

d = i.doubleValue(); // Returns the value of i as a double

// Comparing numbers
double d1 = 5.6;
double d2 = 3.2;
System.out.println(d1 > d2); // true
System.out.println(d1 < d2); // false

// Increase/decrease the value of numbers by 1
d = 4.5;
System.out.println(d); // 4.5
d++;
System.out.println(d); // 5.5
d--;
System.out.println(d); // 4.5

i = 4;
System.out.println(i); // 4
i++;
System.out.println(i); // 5
i--;
System.out.println(i); // 4